<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link href="css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <h1 class="titulo">Cuentos de Allan Poe y Truman Capot</h1>
    <h1 class="titulo">El duque de l'Omelette</h1>
    <a href="index.html" class="opcion">El duque de l'Omelette</a>
    <a href="paredes.html" class="opcion">Las paredes están frías</a>
    <h1 class="subtema"> Crítica</h1>
      <p class="critica">Es una historia interesante, divertida y a su vez dificil de comprender, por su manera de mezclar la narración con frases en fránces que hacen referencia a las palabras de los personajes.
        Tiene una trama divertida en la que el duque se enfrenta al diablo en un juego de cartas y termina por vencerlo.
        La mescla entre el francés y el español puede hacer incomprendible al principio la lectura, porque muchas de sus fraces en frances dicen las acciones o pensamientos que los personajes del cuento realizan, problablemente si no se traduce no se comprenderá el trama del cuento. Pero una vez comprendiendo eso la lectura tiene mucho sentido y se vuelve divertida.
        A si mismo tiene vocabulario dificil para un lector principiante, pero eso ayuda mucho para el conocimiento y enriqueser nuestro español. También no da una perpectiva clara de qué es lo que sucede al principio del cuento con el duque, pero eso hace que fomente la imaginación del lector.
        En general considero un buen cuento.
      </p>
        <img src ="conde.jpg" class ="conde"/>
    <h1 class="subtema">Glosario</h1>
      <ol>
        <li class="palabra">Verderón:
          <p >El verderón común es un fringílido de aspecto compacto y robusto pico, que prospera en todo tipo de formaciones arboladas —incluso muy humanizadas, como los parques urbanos—, si bien resulta particularmente abundante en áreas relativamente abiertas, con bosquetes, cultivos y sotos en ambientes mediterráneos. Según los datos más recientes, se trata de una especie en expansión que, no obstante, sufre las consecuencias del abuso de productos fitosanitarios en la agricultura.</p>
        </li>
        <li class="palabra">Lánguidamente:
          <p > Adverbio modal. Se entiende por lánguidamente que esta referido de una manera o modo languidez, abatimiento, cansancio, desánimo, descorazonamiento, postración, agotamiento, debilidad, indolencia, flojera, desaliento, desmayo o decaimiento, el bajo estado anímico de una persona.</p>
        </li>
        <li class="palabra">Otomana:
          <p > es un tipo de sofá que tiene generalmente cabeza pero no parte posterior, aunque a veces no tiene ni lo uno ni lo otro.</p>
        </li>
        <li class="palabra">superfluo:
          <p > se designa a todo lo que está de más o de sobra.</p>
        </li>
        <li class="palabra">fanal:
          <p > Farol grande empleado a bordo de los barcos como insignia de mando y en los puertos como señal nocturna.</p>
        </li>
        <li class="palabra">paroxismo:
          <p > Grado de mayor exaltación de un sentimiento, un estado de ánimo o una sensación.</p>
        </li>
        <li class="palabra">Empero:
          <p >Indica que lo que se expresa contradice las conclusiones que se esperarían de lo que se ha dicho anteriormente.</p>
        </li>
        <li class="palabra">Mortaja:
          <p >Vestidura, sábana o sudario en que se envuelve un cadáver para enterrarlo.</p>
        </li>
        <li class="palabra">ahusado:
          <p > que tiene forma de una pieza de madera o hierro, de forma cilíndrica y alargada y más estrecha en los extremos, que se impulsa con los dedos.</p>
        </li>
        <li class="palabra">Colosal:
          <p > Que es extraordinariamente grande o sobresaliente.</p>
        </li>
        <li class="palabra">Apesumbrado:
          <p > Que muestra tristeza, aflicción y disgusto</p>
        </li>
        <li class="palabra">Antagonista:
          <p >Que actúa de manera contraria y opuesta a otra; especialmente, personaje que se opone al héroe o protagonista en el asunto principal de una obra literaria, una película u otra creación artística.</p>
        </li>
      </ol >
      <h1 class="subtema">Edgar Alan Poe (Reseña)</h1>
      <p class="reseña">Edgar Allan Poe (Boston, Estados Unidos, 19 de enero de 1809-Baltimore, Estados Unidos, 7 de octubre de 1849) fue un escritor, poeta, crítico y periodista romántico estadounidense, generalmente reconocido como uno de los maestros universales del relato corto, del cual fue uno de los primeros practicantes en su país. Fue renovador de la novela gótica, recordado especialmente por sus cuentos de terror. Considerado el inventor del relato detectivesco, contribuyó asimismo con varias obras al género emergente de la ciencia ficción. Por otra parte, fue el primer escritor estadounidense de renombre que intentó hacer de la escritura su modus vivendi, lo que tuvo para él lamentables consecuencias.
      La figura del escritor, tanto como su obra, marcó profundamente la literatura de su país y puede decirse que de todo el mundo. Ejerció gran influencia en la literatura simbolista francesa y, a través de ésta, en el surrealismo, pero su impronta llega mucho más lejos: son deudores suyos toda la literatura de fantasmas victoriana y, en mayor o menor medida, autores tan dispares e importantes como Charles Baudelaire, Fedor Dostoyevski, William Faulkner, Franz Kafka, H. P. Lovecraft, Arthur Conan Doyle, M. R. James, Ambrose Bierce, Guy de Maupassant, Thomas Mann, Jorge Luis Borges, Clemente Palma, Julio Cortázar, quien tradujo casi todos sus textos en prosa y escribió extensamente sobre su vida y obra, etc. El poeta nicaragüense Rubén Darío le dedicó un ensayo en su libro Los raros.
      Revolucionó el cuento de terror, dotándolo de originales perspectiva psicológica, coherencia de tono y atmósfera; escribió algunos de los mejores y más conocidos poemas líricos del mundo, y también algunas de las más sensacionales novelas cortas del siglo XIX, e impresionó vivamente a autores como De la Mare, Stevenson, Doyle, Lovecraft y Borges. Sin embargo, a lo largo de los años la obra de Edgar Allan Poe ha recibido críticas decididamente enfrentadas. </p>
      <img src ="allan.jpg" class ="allan"/>
      <h1 class="subtema">Comentarios</h1>
  <div id="disqus_thread"></div>
	<script>
  	(function() {
    	var d = document, s = d.createElement('script');
    	s.src = 'https://reyesantonioluisfernando-bitbucket-io.disqus.com/embed.js';
    	s.setAttribute('data-timestamp', +new Date());
    	(d.head || d.body).appendChild(s);
  	})();
	</script>
	<noscript>
 	 Please enable JavaScript to view the
 	 <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
	<script id="dsq-count-scr" src="//reyesantonioluisfernando-bitbucket-io.disqus.com/count.js" async></script>
</noscript>
</body>
</html>
